BASIC_URL=mongodb+srv://root:rootmongo1828@cluster0.3o9erfe.mongodb.net/site-entreprise?retryWrites=true&w=majority
PORT=5000
KEY_AUTHORIZATION=Sb5xnq9Gwe4mIlyucQJpi0lCoyn+faar5SRVzAFGDAqZbr6kRROW/
TWILIO_ACCOUNT_SSID=AC0ac2e1c72b9b25dcdae2e346f59326c2
TWILIO_PASSWORD=a5b5212724e2ce6181f4c7fd68c2b45b
PHONE_NUMBER=+2250505050121

CLOUD_NAME=dt6ammifo
CLOUD_API_KEY=446493853478846
CLOUD_API_SECRET=ycun2uSTwMC5VuML56Dxt2P66JY